# RetrofitError

./: .gitignore  .travis.yml  README.md  build.gradle  publish.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/nurisezgin/com/retrofiterror/: DefaultErrorAdapter.java  DoOnSessionLogout.java  ErrorAdapter.java  ErrorConverter.java  RetrofitError.java  RetrofitErrorPlugin.java  SessionLogoutAction.java
src/main/java/nurisezgin/com/retrofiterror/rx2/: Rx2RetrofitErrorCallAdapterFactory.java
src/test/java/nurisezgin/com/retrofiterror/: DefaultErrorAdapterTest.java  ErrorAdapterTest.java
src/test/java/nurisezgin/com/retrofiterror/rx2/: Rx2RetrofitErrorCallAdapterFactoryTest.java  TestSessionLogoutActions.java  ToStringConverterFactory.java
