group 'nurisezgin.com.retrofiterror'
version '1.0.0'

apply plugin: 'java'

sourceCompatibility = 1.7

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
    testCompile 'org.hamcrest:hamcrest-core:1.3'
    testCompile 'org.mockito:mockito-core:2.20.1'
    testCompile 'com.squareup.okhttp3:mockwebserver:3.11.0'

    compile 'com.squareup.retrofit2:retrofit:2.4.0'
    compile 'io.reactivex.rxjava2:rxjava:2.1.17'
    compile 'com.squareup.retrofit2:adapter-rxjava2:2.4.0'
}
