apply plugin: 'maven'
apply plugin: 'maven-publish'
apply plugin: 'com.jfrog.bintray'

def GROUP_ID = 'nurisezgin.com.retrofiterror'
def ARTIFACT_ID = 'retrofiterror'
def VERSION = '1.0.1'

def getUserName() {
    return hasProperty('USER') ? USER : System.getenv("user")
}

def getApiKey() {
    return hasProperty('API_KEY') ? API_KEY : System.getenv("apikey")
}

def getPassPhrase() {
    return hasProperty('PASSPHRASE') ? PASSPHRASE : System.getenv("passphrase")
}

publishing {
    publications {
        MyPublication(MavenPublication) {
            groupId GROUP_ID
            artifactId ARTIFACT_ID
            version VERSION
        }
    }
}

bintray {
    user = getUserName()
    key = getApiKey()
    publications = ['MyPublication']
    pkg {
        repo = 'android-releases'
        name = 'retrofiterror'
        userOrg = user
        licenses = ['Apache-2.0']
        vcsUrl = 'https://github.com/AcnNuriSezgin/OkHttpCookies'
        publicDownloadNumbers = true
        publish = true
        version {
            name = VERSION
            desc = 'Retrfoit Error Handler'
            gpg {
                sign = true
                passphrase = getPassPhrase()
            }
        }
    }
}